[gd_scene load_steps=3 format=3 uid="uid://bxehylsbmumnd"]

[ext_resource type="Script" path="res://Title/Title.gd" id="1_box2j"]
[ext_resource type="Texture2D" uid="uid://e6hqvhou6rhv" path="res://Title/space.png" id="2_58p4o"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_box2j")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 645.0
offset_bottom = 361.0
texture = ExtResource("2_58p4o")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Container"]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="Container"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Container"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Container/Play" to="." method="_on_button_pressed"]
