[gd_scene load_steps=2 format=3 uid="uid://cnfw6qv87c331"]

[ext_resource type="PackedScene" uid="uid://3xqvcqrq0i0s" path="res://Bunny/Bunny.tscn" id="1_mhgkg"]

[node name="Main" type="Node"]

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -125.0
offset_right = 213.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="PanelContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 127.0
offset_top = 4.5
offset_right = 169.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Bunny" parent="." instance=ExtResource("1_mhgkg")]
position = Vector2(443, 44)
