[gd_scene load_steps=3 format=3 uid="uid://3xqvcqrq0i0s"]

[ext_resource type="Texture2D" uid="uid://crrbe81x58cle" path="res://Bunny/bunny idle.png" id="1_4qane"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvcb4"]
size = Vector2(28, 50)

[node name="Bunny" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_tvcb4")

[node name="BunnyIdle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.999999, 1)
scale = Vector2(0.855, 0.855)
texture = ExtResource("1_4qane")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(15, 3)
gizmo_extents = 2.0
